<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CosyCotton UK</title>
        <meta name="description" content="CosyCotton UK is your ultimate destination for premium-quality sweatshirts designed to provide unparalleled comfort and style. Our collection features a variety of designs, from classic crewnecks to trendy oversized hoodies, all crafted with the finest cotton materials for maximum softness and durability. Whether you're lounging at home or hitting the streets, CosyCotton UK has the perfect sweatshirt to keep you warm and stylish all day long.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="lightStyle.css">
    </head>


    <body>

        <header>
            <div class="logoDiv">
                <img src="media/branded/banner.png" alt="CosyCotton UK">
            </div>
    
            <div class="contentDiv">
                <a href="about.htm">About Us</a>
                <a href="shop.htm">Sweatshirts</a>
                <a href="accessories.htm">Accessories</a>
                <a href="materials.htm">Our Materials</a>
                <a href="help.htm">Help</a>
            </div>
        </header>
    
        <div class="headerOfferDiv">
            <a href="FILLTHISOUT">50% Off All Clothing At Checkout for Students! Don't miss out. Click Now!</a>
        </div>


        <h1>Sweatshirt Collection</h1>
        <div class="grid-container">
            <!-- Example grid items -->
            <div class="grid-item">
                <img src="media/products/sweatshirts/pexels-lalu-fatoni-724499.jpg" alt="Product 1">
                <div class="product-details">
                    <div class="product-name">Midnight Black Jumper</div>
                    <div class="product-price">£16.99</div>
                    <div class="product-description">100% Cotton - 300GSM</div>
                </div>
            </div>
            <!-- Add more grid items here -->
            <div class="grid-item">
                <img src="media/products/sweatshirts/pexels-monstera-production-6311449.jpg" alt="Product 2">
                <div class="product-details">
                    <div class="product-name">Winter White Sweatshirt</div>
                    <div class="product-price">£17.99</div>
                    <div class="product-description">50% Polyester 50% Cotton - 235GSM</div>
                </div>
            </div>
            <div class="grid-item">
                <img src="media/products/sweatshirts/pexels-monstera-production-6311679.jpg" alt="Product 3">
                <div class="product-details">
                    <div class="product-name">Plain Black Hoodie</div>
                    <div class="product-price">£11.09</div>
                    <div class="product-description">40% Fleece 60% Cotton - 200GSM</div>
                </div>
            </div>
            <div class="grid-item">
                <img src="media/products/sweatshirts/pexels-photo-1183266.jpeg" alt="Product 4">
                <div class="product-details">
                    <div class="product-name">Sulfur Yellow Hoodie</div>
                    <div class="product-price">£12.99</div>
                    <div class="product-description">80% Polyester 20% Cotton - 256GSM</div>
                </div>
            </div>
            <div class="grid-item">
                <img src="media/products/sweatshirts/pexels-rangga-aditya-armien-189199.jpg" alt="Product 5">
                <div class="product-details">
                    <div class="product-name">Faith Printed Jumper</div>
                    <div class="product-price">£26.99</div>
                    <div class="product-description">60% Polyester 40% Cotton - 300GSM</div>
                </div>
            </div>
        </div>

        <footer>
            <div class="footer">    
                <div class="row">
                    <ul>
                        <li><a href="index.htm">Home</a></li>
                        <li><a href="about.htm">About Us</a></li>
                        <li><a href="shop.htm">Sweatshirts</a></li>
                        <li><a href="materials.htm">Our Materials</a></li>
                        <li><a href="help.htm">Help</a></li>
                    </ul>
                </div>
            
                <div class="row">
                    All media and images are copyrighted by their respective artists. CosyCotton UK Trademark Ltd
                </div>
            </div>
        </footer>

        <!-- <script src="" async defer></script> -->
    </body>

</html>